# springboot-llm-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/demo/llm/: LlmEnterpriseApplication.java
src/main/java/com/demo/llm/ai/: AiOrchestrationService.java  PromptManager.java
src/main/java/com/demo/llm/config/: AppConfig.java  DataInitializer.java
src/main/java/com/demo/llm/controller/: ChatController.java  GlobalExceptionHandler.java
src/main/java/com/demo/llm/model/: ChatMessage.java  KnowledgeDocument.java
src/main/java/com/demo/llm/rag/: RagService.java
src/main/java/com/demo/llm/repository/: ChatMessageRepository.java  KnowledgeDocumentRepository.java
src/main/java/com/demo/llm/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/demo/llm/service/: ChatServiceTest.java
